{
    "name": "itcolima/siitec2-api-demo",
    "description": "Demostraci\u0000n de la API de SIITEC 2",
    "type": "project",
    "license": "ISC",
    "authors": [
        {
            "name": "Francerz",
            "email": "francisco.cervantes@colima.tecnm.mx"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "itcolima/siitec-api-client": "^0.1.6"
    }
}
